Alpha Vantage api-key
--------------------------------
IZE8AOULCZXCVHZ5

Time Zone Db
--------------------------------
I0YB924COP64

Algorithmia
--------------------------------


Commands to run on server start
-------------------------------------------------------------------------------
./bin/zookeeper-server-start.sh config/zookeeper.properties &

./bin/kafka-server-start.sh config/server.properties &

lt --subdomain friday-gclistings --port 8092 &
--------------------------------------------------------------------------------

./bin/zookeeper-server-start.sh config/zookeeper.properties &

./bin/kafka-server-start.sh config/server.properties &


ln -s /etc/init.d/kafkastart.sh /etc/rc2.d/
ln -s /etc/init.d/kafkastart.sh /etc/rc1.d/

bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 2 --topic Test

bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 3 --topic streams-wordcount-output


#To check topics 
bin/kafka-topics.sh --list --zookeeper localhost:2181

bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test

bin/kafka-console-consumer.sh --topic test --bootstrap-server localhost:9092 --from-beginning


To purge the queue you can delete the topic:
--------------------------------------------------------------------------

bin/kafka-topics.sh --zookeeper 10.138.0.2:2181 --delete --topic Sample

then re-create it:
------------------------------------------------------------------------------

bin/kafka-topics.sh --create --zookeeper localhost:2181 \
    --replication-factor 1 --partitions 1 --topic Sample





Kill processes:
----------------------------------
sudo lsof -t -i:9001

sudo kill -9 $(sudo lsof -t -i:9001)

Google translate
----------------------------------------
export GOOGLE_APPLICATION_CREDENTIALS="/home/abhinab/WebstormProjects/stock_chart/translate.json"

boxwood-bliss-199003

echo 'export GOOGLE_APPLICATION_CREDENTIALS="/home/abhinab/WebstormProjects/stock_chart/translate.json"' >> ~/.bashrc


----------------------------------
To generate a new component

ng g component <name> --module <module_name>
eg: ng g component test --module app.module.ts


Check public IP linux:
--------------------------------------------------------------------------------
dig +short myip.opendns.com @resolver1.opendns.com

Abhinab Mohanty




